<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_inspection"
            android:icon="@drawable/ic_inspection"
            android:title="Inspection" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="List" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report"
            android:title="Report" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_notification"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
