<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.ahmadrosid.inspections.ui.TextLato
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Left Front Idler Photo"
                android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/left_front_idler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add"/>
            </android.support.v7.widget.CardView>

            <com.ahmadrosid.inspections.ui.PercentView
                android:id="@+id/left_front_idler_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:hint="Left Front Idler Percent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.ahmadrosid.inspections.ui.TextLato
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Left Rear Idler Photo"
                android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/left_rear_idler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add"/>
            </android.support.v7.widget.CardView>

            <com.ahmadrosid.inspections.ui.PercentView
                android:id="@+id/left_rear_idler_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:hint="Left Front Rear Percent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.ahmadrosid.inspections.ui.TextLato
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Right Front Idler Photo"
                android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/right_front_idler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add"/>
            </android.support.v7.widget.CardView>

            <com.ahmadrosid.inspections.ui.PercentView
                android:id="@+id/right_front_idler_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:hint="Right Front Idler Percent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.ahmadrosid.inspections.ui.TextLato
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Right Rear Idler Photo"
                android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/right_rear_idler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add"/>
            </android.support.v7.widget.CardView>

            <com.ahmadrosid.inspections.ui.PercentView
                android:id="@+id/right_rear_idler_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:hint="Left Front Rear Percent"/>

        </LinearLayout>

        <com.ahmadrosid.inspections.ui.FloatLabelTextView
            android:id="@+id/wear_chart_number_idlers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:editText_hint="Wear Chart Number - Idlers"
            app:editText_input_number="true"/>

        <com.ahmadrosid.inspections.ui.FloatLabelTextView
            android:id="@+id/idler_maintenance_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:editText_hint="Idler Maintenance Activity"/>

        <com.ahmadrosid.inspections.ui.FloatLabelTextView
            android:id="@+id/idler_maintenance_smu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:editText_hint="Idler Maintenance SMU"
            app:editText_input_number="true"/>

        <com.ahmadrosid.inspections.ui.FloatLabelTextView
            android:id="@+id/idler_maintenance_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:editText_drawable="@drawable/ic_date_range_black_24dp"
            app:editText_hint="Idler Maintenance Date"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_primary"
            android:text="Next"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>